# ecommerceDemo

./: README.md  build.gradle  data-pg.sql
src/main/java/edu/tecnasa/ecommerce/: EcommerceApplication.java
src/main/java/edu/tecnasa/ecommerce/controller/: CategoryController.java  ProductController.java
src/main/java/edu/tecnasa/ecommerce/dao/: ICategoryDAO.java  IClaimTypeDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/edu/tecnasa/ecommerce/dto/: CategoryDto.java  ErrorDetails.java  ProductDto.java
src/main/java/edu/tecnasa/ecommerce/entities/: Category.java  ClaimType.java  Identifiable.java  Product.java  User.java
src/main/java/edu/tecnasa/ecommerce/errors/: EcommerceGeneralException.java  ExceptionManager4Rest.java  ResourceNotFoundException.java
src/main/java/edu/tecnasa/ecommerce/security/: Generatepassword.java  SecurityConfiguration.java
src/main/java/edu/tecnasa/ecommerce/service/: FileStorageService.java  IProductService.java
src/main/java/edu/tecnasa/ecommerce/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/edu/tecnasa/ecommerce/util/: FileStorageProperties.java
src/main/resources/: application.properties
