#config  DataBase Connections

##################################   MySql  ####################################################

#spring.datasource.url=  jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####################################################################################################

##################################   Postgres  ####################################################

spring.datasource.url=  jdbc:postgresql://192.168.96.2/ecommerce
spring.datasource.username= ecommerce
spring.datasource.password= ecommerce
spring.datasource.driver-class-name= org.postgresql.Driver

#configure hibernate dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

####################################################################################################

################################### MSSQL       ######################################################

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce
#spring.datasource.username=ecommerce
#spring.datasource.password=ecommerce
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

####################################################################################################


#show or not log sql funciona solo con postgres
spring.jpa.show-sql=true   

#hibernate DLL auto(create ,drop,update)

spring.jpa.hibernate.ddl-auto=create
spring.rsocket.server.port=8580



