#config  DataBase Connections

##################################   MySql  ####################################################

#spring.datasource.url=  jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####################################################################################################

##################################   Postgres  ####################################################

spring.datasource.url=  jdbc:postgresql://192.168.96.2/ecommerce
spring.datasource.username= ecommerce
spring.datasource.password= ecommerce
spring.datasource.driver-class-name= org.postgresql.Driver

#configure hibernate dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


#show or not log sql funciona solo con postgres
spring.jpa.show-sql=true   

#hibernate DLL auto(create ,drop,update)
spring.jpa.hibernate.ddl-auto=update

# Level for loggers on classes inside the root package "netgloo" (and its subpackages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root = INFO
# Data properties
spring.data.web.pageable.default-page-size=7
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# https://docs.spring.io/spring-boot/docs/2.3.3.RELEASE/reference/html/appendixapplication-properties.html#common-application-properties
server.port=8090
####################################################################################################

################################### MSSQL       ######################################################

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce
#spring.datasource.username=ecommerce
#spring.datasource.password=ecommerce
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

####################################################################################################



#spring.security.user.name=me
#spring.security.user.password=secret


#spring.rsocket.server.port=8580



