#config  DataBase Connections

spring.datasource.url=  jdbc:postgresql://172.18.0.2/ecommerce
spring.datasource.username= ecommerce
spring.datasource.password= ecommerce
spring.datasource.driver-class-name= org.postgresql.Driver

#configure hibernate dialect 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

#show or not log sql 
spring.jpa.show-sql=true

#hibernate DLL auto(create ,drop,update)

spring.jpa.hibernate.ddl-auto=create

spring.rsocket.server.port=8580



